name: Get Upstream Changes

on:
  schedule:
    - cron: "0 0 * * 6"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Fetch Upstream
        run: |
          git remote add upstream https://src.fedoraproject.org/rpms/mesa
          new_branch=fetch-rawhide-$(date +'%Y%m%d%s')
          git checkout -b $new_branch
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git pull upstream rawhide --no-ff --no-edit
          git diff --quiet rawhide && echo 'No updates' && exit 1 || echo 'Has updates'

      - name: Update mesa
        uses: devcontainers/ci@v0.3
        with:
          runCmd: |
            rm mesa-*.tar.xz
            spectool -g mesa.spec
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add mesa-*.tar.xz
            git commit -m 'Add mesa'

      - name: Create Pull Request
        run: |
          git push -u origin $new_branch
          gh pr create -B master --title 'Pull fedora mesa upstream changes' --body 'Created by Github action' -a scaryrawr
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
